# auth0-demo

auth0-client-with-api/: pom.xml
auth0-client-with-api/src/main/java/com/c4soft/: Auth0ClientWithApiApplication.java  SecurityConfiguration.java
auth0-client-with-api/src/main/java/com/c4soft/api/: ApiController.java
auth0-client-with-api/src/main/java/com/c4soft/feign/: Auth0FeignClient.java  FeignConfiguration.java  JwtForwardingRequestInterceptor.java
auth0-client-with-api/src/main/resources/: application.yml
auth0-client-with-api/src/test/java/com/c4soft/: Auth0ClientWithApiApplicationTests.java
